
body{
   
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-width: 800px;
   
}

@media (min-width: 640px) {

 html{ 
        background-color: #eaf6ff;
    }
h1 {
    font-size: 2.5rem;
}
li{
    width: 25%;
}
}

@media (min-width: 480px){
    li{
       width: 50%;
    }
}

@media (max-width: 500px){
    h1{
        font-size: 1.5rem;
    }
}

#fixed-size-grid-items ul
{
    display: grid;
    padding: 0;
    display:flex;
    
    font-size: .8rem;
  


}
#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}
#fixed-size-grid-items li{
    list-style: none;
    margin-left: 1rem;
    margin-right:1rem;
    margin-bottom: -10px;
    margin-top: -10px;
}
 #stretchable-grid-items ul
    {
        display: grid;
        padding-left: 0;
        display:flex;
        
        padding: 0%;
        width: 100%;
        font-size: .8rem;
        flex-wrap: wrap;
        
        

    }
    #strecthable-grid-items aside{
       
        width: 170px;
        margin: 10px;
        font-size: 0.8rem;
    }

#stretchable-grid-items li {
list-style: none;
padding-left: 0;

    }